#---------------------------#
# Project identity
#---------------------------#
PROJECT_NAME           = "pcv / Pipeline OpenCV (PipelineCv)"
PROJECT_BRIEF          = "C++ functional-style image processing utilities (pipes) built on OpenCV"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

#---------------------------#
# Build control
#---------------------------#
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_LOGFILE           = docs/doxygen_warnings.log
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

#---------------------------#
# Input
#---------------------------#
# Point to your public headers and your .dox main/group pages
INPUT                  = include README.md PipelineCv.dox
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.hpp *.dox *.md
EXTENSION_MAPPING      = h=C++ hpp=C++
INPUT_FILTER           =
FILTER_PATTERNS        =
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO

# Enable Markdown support
USE_MDFILE_AS_MAINPAGE = README.md

# If you use standard Doxygen/Javadoc style briefs:
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = YES

#---------------------------#
# Indexing / navigation
#---------------------------#
DISABLE_INDEX          = NO
ALPHABETICAL_INDEX     = YES
GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = .
TAB_SIZE               = 4

# Sorting makes the output predictable and tidy
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = YES
MEMBER_GROUPING        = YES
SHOW_DIRECTORIES       = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------#
# Source browser
#---------------------------#
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#---------------------------#
# Preprocessor (optional)
#---------------------------#
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             =
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =

#---------------------------#
# HTML output
#---------------------------#
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
DISABLE_INDEX          = NO
GENERATE_DOCSET        = NO
HTML_DYNAMIC_MENUS     = YES
SEARCHENGINE           = YES

#---------------------------#
# Diagrams / Graphviz (optional but nice)
#---------------------------#
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
DOT_MULTI_TARGETS      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_TRANSPARENT        = YES
INTERACTIVE_SVG        = YES

#---------------------------#
# LaTeX / XML / Man (disabled here)
#---------------------------#
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO

#---------------------------#
# Warnings fine-tuning
#---------------------------#
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"

#---------------------------#
# Extraction scope details
#---------------------------#
# If you want only documented API to appear, keep EXTRACT_ALL=NO above.
# Toggle these if you need more:
EXTRACT_PACKAGE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_LOCAL_METHODS  = NO

#---------------------------#
# Groups / pages (behavior)
#---------------------------#
# Your PipelineCv.dox should define:
#   \defgroup pcv_funcs "PipelineCv Function Reference"
# Then, in PipelineCv.h add \ingroup pcv_funcs to each function you want listed.
GROUP_GRAPHS           = YES
DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = YES
