/*! \page pipelinecv_overview PipelineCv – API Overview
\tableofcontents

\section intro Introduction
PipelineCv provides a few lightweight adapters that let you compose
OpenCV image operations using the C++ pipe operator syntax.

\section headers Headers
Include the primary header:
\code{.cpp}
#include <pcv/PipelineCv.h>
\endcode

\section adapters Adapters Catalog
Below are common adapters. Click through for signatures and details:

- \ref pcv::to_float
- \ref pcv::to_gray
- \ref pcv::pad_to_even
- \ref pcv::to_complex
- \ref pcv::dft
- \ref pcv::fft_shift
- \ref pcv::magnitude
- \ref pcv::power_spectrum
- \ref pcv::add

\section examples Examples
\code{.cpp}
cv::Mat spectrum = img
  | pcv::to_float()
  | pcv::to_gray()
  | pcv::pad_to_even()
  | pcv::dft()
  | pcv::fft_shift()
  | pcv::power_spectrum();
\endcode

\section notes Notes
- Prefer even image dimensions before FFTs (see \ref pcv::pad_to_even).
- When chaining, ensure each adapter’s input type matches its expectation.

\section links Related
Return to the main page for build and usage instructions.
*/
