/**
 * @file PipelineCv.dox
 * @brief Documentation groups and module definitions for pcv pipe adapters.
 */

/** 
 * @defgroup type_and_channel_adapters Type and Channel Adapters
 * @brief Functions related to type conversions and channel extraction/combination.
 */

/** 
 * @defgroup scalar_value_transforms Scalar/Value Transforms
 * @brief Functions for scalar/value transformations and per-pixel value operations.
 */

/** 
 * @defgroup elementwise_operations Element-wise Arithmetic Operations
 * @brief Functions for performing element-wise mathematical operations between two cv::Mats.
 */

/** 
 * @defgroup complex_domain_operations Complex-Domain Operations
 * @brief Functions for performing element-wise complex-domain operations.
 */

/** 
 * @defgroup fourier_frequency_domain_utilities Fourier/Frequency-Domain Utilities
 * @brief Fourier and frequency domain utility functions.
 */

/** 
 * @defgroup spatial_utilities Spatial Utilities
 * @brief Spatial utilities for geometrically modifying cv::Mats.
 */
